<!DOCTYPE html>
<html>
    <head>
        <title>Online Menu|Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
         <!-- header section starts  -->
        <div class="header">
            <a href="index.html">
            <i class="fas fa-chevron-circle-left"></i>
            </a>
            <a href="index.html">
              <i class="fa fa-home" aria-hidden="true"></i>
           </a>
        <img src="images/logow.png">
        </div>

<!-- header section ends -->
       <div class="heading1">
            <h1>Drinks</h1>
        </div>
        <div id="meals">
            <div class="meals-list">
                
                <a href="tropicalsuburbansunset.html">
                    <div class="meals-list-item">
                    <h1>Tropical Suburban Sunset<i class="fas fa-chevron-circle-right"></i></h1>
                        <br>
                        <p>Juice inspired by the beauty of the sunset and the sunrise is an attempt to pay homepage to this.</p>
                    </div>
                </a>
                
                  <a href="shamrockcocktail.html">
                    <div class="meals-list-item">
                    <h1>Shamrock Juice Cocktail<i class="fas fa-chevron-circle-right"></i></h1>
                        <br>
                        <p>This version of the Shamrock Juice cocktail feature several different liquors along with two mixers.</p>
                    </div>
                </a>
                
                  <a href="hudsonwhiskey.html">
                    <div class="meals-list-item">
                    <h1>Hudson Whiskey<i class="fas fa-chevron-circle-right"></i></h1>
                        <br>
                        <p>Whiskey with a honeyed, hazelnut nose and a mellow richness combines 60 percent corn, and 15 percent of rye.</p>
                    </div>
                </a>
            </div>
        </div> 
    </body>
</html>  